{
  "name": "js-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O1Dii/js-dom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O1Dii/js-dom/issues"
  },
  "homepage": "https://github.com/O1Dii/js-dom#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "parcel": "^1.12.3"
  }
}
